Release: Katana
Version: katanaframework-1.1.0

===================
1: Release details
===================
Katanaframework is released as pip module in pypi server.

-------------------------------
1.1: List of available releases
-------------------------------
1. Katana = katanaframework 1.1.0  

==================
2. Version Details
==================
You are on  Katana Release, Version 1.1.0 Katanaframework.
The katanaframework is released as pip installable package. 
pre-requiste: 
     python 3.6 version and above.
	 warriorframework 4.4.0 for warrior apps
    

+++++++++++++++++++++++++++++++++
2.1. Change log for this release
+++++++++++++++++++++++++++++++++

-------------
New Features:
-------------
[WAR-2368] -  Upgrade support for Katanaframework
[WAR-2367] -  Moving katana_configs dir out of site-packages
[WAR-2459] -  Katana Install/Uninstall app enhancements
[WAR-2463] -  Katana install app Enhancements
[WAR-2464] -  Katana Install app error Handling Enchantments
[WAR-2466] -  Wappmangement App as Native App in Katana.
[WAR-2469] -  Katana upgrade without virtual environment setup.
[WAR-2363] -  Log files are not saving under the given path




=================================================
3. Procedure to install pip module
=================================================

1.Latest version katanaframework from PyPI server
    pip install katanaframework

2.Specfic Version katanaframework from PyPI Server
    pip install katanaframework==1.1.0 

3. Uninstall katanaframework
    pip uninstall katanaframework




