Release: Katana
Version: katanaframework-1.2.0

===================
1: Release details
===================
Katanaframework is released as pip module in pypi server.

-------------------------------
1.1: List of available releases
-------------------------------
1. Katana = katanaframework 1.2.0  

==================
2. Version Details
==================
You are on  Katana Release, Version 1.1.0 Katanaframework.
The katanaframework is released as pip installable package. 
pre-requiste: 
     python 3.6 version and above.
	 warriorframework 4.5.0 for warrior apps
    

+++++++++++++++++++++++++++++++++
2.1. Change log for this release
+++++++++++++++++++++++++++++++++

-------------
New Features:
-------------
[WAR-2496] -  KeyCloak Integration with Katanaframework 
[WAR-2508] -  Configurable Option for Fujitsu Logo & UTC Clock Display
[WAR-2507] -  NESSUS Security finding issue 



=================================================
3. Procedure to install pip module
=================================================

1.Latest version katanaframework from PyPI server
    pip install katanaframework

2.Specfic Version katanaframework from PyPI Server
    pip install katanaframework==1.2.0 

3. Uninstall katanaframework
    pip uninstall katanaframework




