
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.0" lang="en" dir="ltr">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>Index Terms - Katana Framework</title>
        
        
         
        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />

        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/indexterms-page.css?buildId=2019032912" />
                
        <script data-main="./oxygen-webhelp/app/indexterms-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_terms_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to index list</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Katana Framework</a><a id="info3">Katana User Guide</a><a id="info4">Release 1.1.0 September 2020</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="s_preface-d62e28-mi" data-tocid="s_preface-d62e28" data-state="not-ready" class=" topicref frontmatter" data-id="s_preface"><span class="title" title="none"><a href="s_preface.html">Preface</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10746528_01-d62e63-mi" data-tocid="c_WRR_10746528_01-d62e63" data-state="not-ready" class=" topicref " data-id="c_WRR_10746528_01"><span class="title" title="none"><a href="c_WRR_10746528_01.html">Introduction</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10532307-d62e115-mi" data-tocid="c_WRR_10532307-d62e115" data-state="not-ready" class=" topicref " data-id="c_WRR_10532307"><span class="title" title="none"><a href="c_WRR_10532307.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114249-d62e236-mi" data-tocid="c_WRR_10114249-d62e236" data-state="not-ready" class=" topicref " data-id="c_WRR_10114249"><span class="title" title="none"><a href="c_WRR_10114249.html">Managing Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114700-d62e339-mi" data-tocid="c_WRR_10114700-d62e339" data-state="not-ready" class=" topicref " data-id="c_WRR_10114700"><span class="title" title="none"><a href="c_WRR_10114700.html">Managing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114701-d62e459-mi" data-tocid="c_WRR_10114701-d62e459" data-state="not-ready" class=" topicref " data-id="c_WRR_10114701"><span class="title" title="none"><a href="c_WRR_10114701.html">Managing Input Data File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114702-d62e562-mi" data-tocid="c_WRR_10114702-d62e562" data-state="not-ready" class=" topicref " data-id="c_WRR_10114702"><span class="title" title="none"><a href="c_WRR_10114702.html">Managing CLIData File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10119915-d62e699-mi" data-tocid="c_WRR_10119915-d62e699" data-state="not-ready" class=" topicref " data-id="c_WRR_10119915"><span class="title" title="none"><a href="c_WRR_10119915.html">Managing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10100113-d62e802-mi" data-tocid="c_WRR_10100113-d62e802" data-state="not-ready" class=" topicref " data-id="c_WRR_10100113"><span class="title" title="none"><a href="c_WRR_10100113.html">Managing Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10461200-d62e889-mi" data-tocid="c_WRR_10461200-d62e889" data-state="not-ready" class=" topicref " data-id="c_WRR_10461200"><span class="title" title="none"><a href="c_WRR_10461200.html">Executing via Katana</a></span></span></li></ul></nav>
				<div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
				
			</div>
		</div>
	</div>
</header>        
        <div class="container-fluid" id="content">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div id="iList"><ul class="wh-letters" tabindex="0" aria-label="Index terms alphabet"><li><a href="#whletter_c" aria-label="Index terms group for letter C">C</a></li><li><a href="#whletter_d" aria-label="Index terms group for letter D">D</a></li><li><a href="#whletter_e" aria-label="Index terms group for letter E">E</a></li><li><a href="#whletter_i" aria-label="Index terms group for letter I">I</a></li><li><a href="#whletter_k" aria-label="Index terms group for letter K">K</a></li><li><a href="#whletter_l" aria-label="Index terms group for letter L">L</a></li><li><a href="#whletter_m" aria-label="Index terms group for letter M">M</a></li><li><a href="#whletter_p" aria-label="Index terms group for letter P">P</a></li><li><a href="#whletter_s" aria-label="Index terms group for letter S">S</a></li><li><a href="#whletter_w" aria-label="Index terms group for letter W">W</a></li></ul><ul id="indexList"><li class="wh_term_group" id="whletter_c" aria-label="Index terms group for letter C" tabindex="0"><span class="wh_first_letter">C</span><ul><li class="wh_term"><span>case</span><ul><li class="wh_term"><span>create</span><a class="wh_term_target" href="t_WRR_10114249_01.html" aria-label="index term case create">[1]</a></li><li class="wh_term"><span>detail</span><a class="wh_term_target" href="t_WRR_10114249_02.html" aria-label="index term case detail">[1]</a></li><li class="wh_term"><span>execute</span><a class="wh_term_target" href="t_WRR_10461200_01.html" aria-label="index term case execute">[1]</a></li><li class="wh_term"><span>manage</span><a class="wh_term_target" href="c_WRR_10114249.html" aria-label="index term case manage">[1]</a></li><li class="wh_term"><span>requirement</span><a class="wh_term_target" href="t_WRR_10114249_03.html" aria-label="index term case requirement">[1]</a><a class="wh_term_target" href="t_WRR_10114249_03_2.html" aria-label="index term case requirement">[2]</a></li><li class="wh_term"><span>save</span><a class="wh_term_target" href="t_WRR_10114249_05.html" aria-label="index term case save">[1]</a></li><li class="wh_term"><span>step</span><a class="wh_term_target" href="t_WRR_10114249_04.html" aria-label="index term case step">[1]</a></li></ul></li><li class="wh_term"><span>CLI data file</span><ul><li class="wh_term"><span>CLI data block</span><a class="wh_term_target" href="t_WRR_20114810.html" aria-label="index term CLI data file CLI data block">[1]</a></li><li class="wh_term"><span>CLI data command</span><a class="wh_term_target" href="t_WRR_20114813.html" aria-label="index term CLI data file CLI data command">[1]</a></li><li class="wh_term"><span>create</span><a class="wh_term_target" href="t_WRR_10114812.html" aria-label="index term CLI data file create">[1]</a></li><li class="wh_term"><span>global command parameter</span><a class="wh_term_target" href="t_WRR_10114813.html" aria-label="index term CLI data file global command parameter">[1]</a></li><li class="wh_term"><span>global verification</span><a class="wh_term_target" href="t_WRR_10114814.html" aria-label="index term CLI data file global verification">[1]</a></li><li class="wh_term"><span>global verification combination</span><a class="wh_term_target" href="t_WRR_10114815.html" aria-label="index term CLI data file global verification combination">[1]</a></li><li class="wh_term"><span>manage</span><a class="wh_term_target" href="c_WRR_10114702.html" aria-label="index term CLI data file manage">[1]</a></li><li class="wh_term"><span>save</span><a class="wh_term_target" href="t_WRR_20114812.html" aria-label="index term CLI data file save">[1]</a></li></ul></li><li class="wh_term"><span>configure warrior settings</span><a class="wh_term_target" href="t_WRR_15988387_04.html" aria-label="index term configure warrior settings">[1]</a></li><li class="wh_term"><span>create</span><ul><li class="wh_term"><span>case</span><a class="wh_term_target" href="t_WRR_10114249_01.html" aria-label="index term create case">[1]</a></li><li class="wh_term"><span>CLI data file</span><a class="wh_term_target" href="t_WRR_10114812.html" aria-label="index term create CLI data file">[1]</a></li><li class="wh_term"><span>input data file</span><a class="wh_term_target" href="t_WRR_10114806.html" aria-label="index term create input data file">[1]</a></li><li class="wh_term"><span>project</span><a class="wh_term_target" href="t_WRR_10100113_01.html" aria-label="index term create project">[1]</a></li><li class="wh_term"><span>suite</span><a class="wh_term_target" href="t_WRR_10119915_01.html" aria-label="index term create suite">[1]</a></li><li class="wh_term"><span>wrapper file</span><a class="wh_term_target" href="t_WRR_10114800.html" aria-label="index term create wrapper file">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_d" aria-label="Index terms group for letter D" tabindex="0"><span class="wh_first_letter">D</span><ul><li class="wh_term"><span>detail</span><ul><li class="wh_term"><span>suite</span><a class="wh_term_target" href="t_WRR_10119915_02.html" aria-label="index term detail suite">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_e" aria-label="Index terms group for letter E" tabindex="0"><span class="wh_first_letter">E</span><ul><li class="wh_term"><span>execute</span><ul><li class="wh_term"><span>case</span><a class="wh_term_target" href="t_WRR_10461200_01.html" aria-label="index term execute case">[1]</a></li><li class="wh_term"><span>project</span><a class="wh_term_target" href="t_WRR_10461200_01.html" aria-label="index term execute project">[1]</a></li><li class="wh_term"><span>suite</span><a class="wh_term_target" href="t_WRR_10461200_01.html" aria-label="index term execute suite">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_i" aria-label="Index terms group for letter I" tabindex="0"><span class="wh_first_letter">I</span><ul><li class="wh_term"><span>input data file</span><ul><li class="wh_term"><span>create</span><a class="wh_term_target" href="t_WRR_10114806.html" aria-label="index term input data file create">[1]</a></li><li class="wh_term"><span>data</span><a class="wh_term_target" href="t_WRR_10114809.html" aria-label="index term input data file data">[1]</a></li><li class="wh_term"><span>manage</span><a class="wh_term_target" href="c_WRR_10114701.html" aria-label="index term input data file manage">[1]</a></li><li class="wh_term"><span>save</span><a class="wh_term_target" href="t_WRR_10114811.html" aria-label="index term input data file save">[1]</a></li><li class="wh_term"><span>subsystem</span><a class="wh_term_target" href="t_WRR_10114810.html" aria-label="index term input data file subsystem">[1]</a></li><li class="wh_term"><span>system</span><a class="wh_term_target" href="t_WRR_10114807.html" aria-label="index term input data file system">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_k" aria-label="Index terms group for letter K" tabindex="0"><span class="wh_first_letter">K</span><ul><li class="wh_term"><span>katana</span><ul><li class="wh_term"><span>execution</span><a class="wh_term_target" href="c_WRR_10461200.html" aria-label="index term katana execution">[1]</a></li><li class="wh_term"><span>install</span><a class="wh_term_target" href="t_WRR_15988387_01.html" aria-label="index term katana install">[1]</a></li><li class="wh_term"><span>introduction</span><a class="wh_term_target" href="c_WRR_10746528_01.html" aria-label="index term katana introduction">[1]</a></li><li class="wh_term"><span>location</span><a class="wh_term_target" href="c_WRR_15928758.html" aria-label="index term katana location">[1]</a></li><li class="wh_term"><span>log on</span><a class="wh_term_target" href="t_WRR_15988387_03.html" aria-label="index term katana log on">[1]</a></li><li class="wh_term"><span>overview</span><a class="wh_term_target" href="c_WRR_10746528.html" aria-label="index term katana overview">[1]</a></li><li class="wh_term"><span>requirement</span><a class="wh_term_target" href="c_WRR_15962077.html" aria-label="index term katana requirement">[1]</a></li><li class="wh_term"><span>uninstall</span><a class="wh_term_target" href="t_WRR_15988387_02.html" aria-label="index term katana uninstall">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_l" aria-label="Index terms group for letter L" tabindex="0"><span class="wh_first_letter">L</span><ul><li class="wh_term"><span>log on</span><a class="wh_term_target" href="t_WRR_15988387_03.html" aria-label="index term log on">[1]</a></li></ul></li><li class="wh_term_group" id="whletter_m" aria-label="Index terms group for letter M" tabindex="0"><span class="wh_first_letter">M</span><ul><li class="wh_term"><span>manage</span><ul><li class="wh_term"><span>case</span><a class="wh_term_target" href="c_WRR_10114249.html" aria-label="index term manage case">[1]</a></li><li class="wh_term"><span>CLI data file</span><a class="wh_term_target" href="c_WRR_10114702.html" aria-label="index term manage CLI data file">[1]</a></li><li class="wh_term"><span>input data file</span><a class="wh_term_target" href="c_WRR_10114701.html" aria-label="index term manage input data file">[1]</a></li><li class="wh_term"><span>project</span><a class="wh_term_target" href="c_WRR_10100113.html" aria-label="index term manage project">[1]</a></li><li class="wh_term"><span>suite</span><a class="wh_term_target" href="c_WRR_10119915.html" aria-label="index term manage suite">[1]</a></li><li class="wh_term"><span>wrapper file</span><a class="wh_term_target" href="c_WRR_10114700.html" aria-label="index term manage wrapper file">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_p" aria-label="Index terms group for letter P" tabindex="0"><span class="wh_first_letter">P</span><ul><li class="wh_term"><span>project</span><ul><li class="wh_term"><span>create</span><a class="wh_term_target" href="t_WRR_10100113_01.html" aria-label="index term project create">[1]</a></li><li class="wh_term"><span>detail</span><a class="wh_term_target" href="t_WRR_10100113_02.html" aria-label="index term project detail">[1]</a></li><li class="wh_term"><span>execute</span><a class="wh_term_target" href="t_WRR_10461200_01.html" aria-label="index term project execute">[1]</a></li><li class="wh_term"><span>manage</span><a class="wh_term_target" href="c_WRR_10100113.html" aria-label="index term project manage">[1]</a></li><li class="wh_term"><span>save</span><a class="wh_term_target" href="t_WRR_10100113_04.html" aria-label="index term project save">[1]</a></li><li class="wh_term"><span>suite</span><a class="wh_term_target" href="t_WRR_10100113_03.html" aria-label="index term project suite">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_s" aria-label="Index terms group for letter S" tabindex="0"><span class="wh_first_letter">S</span><ul><li class="wh_term"><span>save</span><ul><li class="wh_term"><span>case</span><a class="wh_term_target" href="t_WRR_10114249_05.html" aria-label="index term save case">[1]</a></li><li class="wh_term"><span>CLI data file</span><a class="wh_term_target" href="t_WRR_20114812.html" aria-label="index term save CLI data file">[1]</a></li><li class="wh_term"><span>input data file</span><a class="wh_term_target" href="t_WRR_10114811.html" aria-label="index term save input data file">[1]</a></li><li class="wh_term"><span>project</span><a class="wh_term_target" href="t_WRR_10100113_04.html" aria-label="index term save project">[1]</a></li><li class="wh_term"><span>suite</span><a class="wh_term_target" href="t_WRR_10119915_05.html" aria-label="index term save suite">[1]</a></li><li class="wh_term"><span>wrapper file</span><a class="wh_term_target" href="t_WRR_10114805.html" aria-label="index term save wrapper file">[1]</a></li></ul></li><li class="wh_term"><span>suite</span><ul><li class="wh_term"><span>case</span><a class="wh_term_target" href="t_WRR_10119915_04.html" aria-label="index term suite case">[1]</a></li><li class="wh_term"><span>create</span><a class="wh_term_target" href="t_WRR_10119915_01.html" aria-label="index term suite create">[1]</a></li><li class="wh_term"><span>detail</span><a class="wh_term_target" href="t_WRR_10119915_02.html" aria-label="index term suite detail">[1]</a></li><li class="wh_term"><span>execute</span><a class="wh_term_target" href="t_WRR_10461200_01.html" aria-label="index term suite execute">[1]</a></li><li class="wh_term"><span>manage</span><a class="wh_term_target" href="c_WRR_10119915.html" aria-label="index term suite manage">[1]</a></li><li class="wh_term"><span>requirement</span><a class="wh_term_target" href="t_WRR_10114249_03.html" aria-label="index term suite requirement">[1]</a><a class="wh_term_target" href="t_WRR_10114249_03_2.html" aria-label="index term suite requirement">[2]</a></li><li class="wh_term"><span>save</span><a class="wh_term_target" href="t_WRR_10119915_05.html" aria-label="index term suite save">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_w" aria-label="Index terms group for letter W" tabindex="0"><span class="wh_first_letter">W</span><ul><li class="wh_term"><span>wrapper file</span><ul><li class="wh_term"><span>cleanup step</span><a class="wh_term_target" href="t_WRR_10114803.html" aria-label="index term wrapper file cleanup step">[1]</a></li><li class="wh_term"><span>create</span><a class="wh_term_target" href="t_WRR_10114800.html" aria-label="index term wrapper file create">[1]</a></li><li class="wh_term"><span>debug step</span><a class="wh_term_target" href="t_WRR_10114804.html" aria-label="index term wrapper file debug step">[1]</a></li><li class="wh_term"><span>detail</span><a class="wh_term_target" href="t_WRR_10114801.html" aria-label="index term wrapper file detail">[1]</a></li><li class="wh_term"><span>manage</span><a class="wh_term_target" href="c_WRR_10114700.html" aria-label="index term wrapper file manage">[1]</a></li><li class="wh_term"><span>save</span><a class="wh_term_target" href="t_WRR_10114805.html" aria-label="index term wrapper file save">[1]</a></li><li class="wh_term"><span>setup step</span><a class="wh_term_target" href="t_WRR_10114802.html" aria-label="index term wrapper file setup step">[1]</a></li></ul></li></ul></li></ul></div></div>
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        
    </body>
</html>