
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.0" lang="en" dir="ltr">

    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>Katana Framework</title>
        
        
                
        <script type="text/javascript" src="./oxygen-webhelp/app/core/redirect.js"></script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2019032912" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Katana Framework</a><a id="info3">Katana User Guide</a><a id="info4">Release 1.1.0 September 2020</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="s_preface-d62e28-mi" data-tocid="s_preface-d62e28" data-state="not-ready" class=" topicref frontmatter" data-id="s_preface"><span class="title" title="none"><a href="s_preface.html">Preface</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10746528_01-d62e63-mi" data-tocid="c_WRR_10746528_01-d62e63" data-state="not-ready" class=" topicref " data-id="c_WRR_10746528_01"><span class="title" title="none"><a href="c_WRR_10746528_01.html">Introduction</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10532307-d62e115-mi" data-tocid="c_WRR_10532307-d62e115" data-state="not-ready" class=" topicref " data-id="c_WRR_10532307"><span class="title" title="none"><a href="c_WRR_10532307.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114249-d62e236-mi" data-tocid="c_WRR_10114249-d62e236" data-state="not-ready" class=" topicref " data-id="c_WRR_10114249"><span class="title" title="none"><a href="c_WRR_10114249.html">Managing Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114700-d62e339-mi" data-tocid="c_WRR_10114700-d62e339" data-state="not-ready" class=" topicref " data-id="c_WRR_10114700"><span class="title" title="none"><a href="c_WRR_10114700.html">Managing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114701-d62e459-mi" data-tocid="c_WRR_10114701-d62e459" data-state="not-ready" class=" topicref " data-id="c_WRR_10114701"><span class="title" title="none"><a href="c_WRR_10114701.html">Managing Input Data File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114702-d62e562-mi" data-tocid="c_WRR_10114702-d62e562" data-state="not-ready" class=" topicref " data-id="c_WRR_10114702"><span class="title" title="none"><a href="c_WRR_10114702.html">Managing CLIData File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10119915-d62e699-mi" data-tocid="c_WRR_10119915-d62e699" data-state="not-ready" class=" topicref " data-id="c_WRR_10119915"><span class="title" title="none"><a href="c_WRR_10119915.html">Managing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10100113-d62e802-mi" data-tocid="c_WRR_10100113-d62e802" data-state="not-ready" class=" topicref " data-id="c_WRR_10100113"><span class="title" title="none"><a href="c_WRR_10100113.html">Managing Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10461200-d62e889-mi" data-tocid="c_WRR_10461200-d62e889" data-state="not-ready" class=" topicref " data-id="c_WRR_10461200"><span class="title" title="none"><a href="c_WRR_10461200.html">Executing via Katana</a></span></span></li></ul></nav>
				<div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
				
			</div>
		</div>
	</div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form"><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div>
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
		<div id="product_graphic">
			<figure class="welcome">
				<img src="main_image.png" />
			</figure>
		</div>
	
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                <div class=" wh_tiles "><div class=" wh_tile  " data-id="s_preface">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class=""><a href="s_preface.html" data-id="s_preface">Preface</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10746528_01">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10746528_01.html" data-id="c_WRR_10746528_01">Introduction</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10532307">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10532307.html" data-id="c_WRR_10532307">Getting Started</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10114249">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10114249.html" data-id="c_WRR_10114249">Managing Case</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10114700">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10114700.html" data-id="c_WRR_10114700">Managing Wrapper File</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10114701">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10114701.html" data-id="c_WRR_10114701">Managing Input Data File</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10114702">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10114702.html" data-id="c_WRR_10114702">Managing CLIData File</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10119915">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10119915.html" data-id="c_WRR_10119915">Managing Suite</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10100113">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10100113.html" data-id="c_WRR_10100113">Managing Projects</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_WRR_10461200">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_WRR_10461200.html" data-id="c_WRR_10461200">Executing via Katana</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div></div>
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        
    </body>
</html>