
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="This procedure describes how to configure Warrior settings. Launch Katana and click the WARRIOR SETTINGS icon. The Warrior Settings page opens. Figure 1 : Warrior Settings Page Click the General ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.type" content="task" /><meta name="indexterms" content="configure warrior settings" /><meta name="DC.subject" content="configure warrior settings" /><meta name="keywords" content="configure warrior settings" /><meta name="DC.relation" scheme="URI" content="c_WRR_10532307.html" /><meta name="DC.relation" scheme="URI" content="t_WRR_15988387_03.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_10114249.html" /><meta name="prodname" content="Katana Framework" /><meta name="prodname" content="Katana Framework" /><meta name="version" content="Release 1.1.0" /><meta name="version" content="Release 1.1.0" /><meta name="modification" content="September 2020" /><meta name="modification" content="September 2020" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="t_WRR_15988387_04" /><title>Configure Warrior Settings</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="t_WRR_15988387_04-d62e217" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="t_WRR_15988387_04" class="wh_topic_page complete">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Katana Framework</a><a id="info3">Katana User Guide</a><a id="info4">Release 1.1.0 September 2020</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="s_preface-d62e28-mi" data-tocid="s_preface-d62e28" data-state="not-ready" class=" topicref frontmatter" data-id="s_preface"><span class="title" title="none"><a href="s_preface.html">Preface</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10746528_01-d62e63-mi" data-tocid="c_WRR_10746528_01-d62e63" data-state="not-ready" class=" topicref " data-id="c_WRR_10746528_01"><span class="title" title="none"><a href="c_WRR_10746528_01.html">Introduction</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10532307-d62e115-mi" data-tocid="c_WRR_10532307-d62e115" data-state="not-ready" class=" topicref " data-id="c_WRR_10532307"><span class="title" title="none"><a href="c_WRR_10532307.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114249-d62e236-mi" data-tocid="c_WRR_10114249-d62e236" data-state="not-ready" class=" topicref " data-id="c_WRR_10114249"><span class="title" title="none"><a href="c_WRR_10114249.html">Managing Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114700-d62e339-mi" data-tocid="c_WRR_10114700-d62e339" data-state="not-ready" class=" topicref " data-id="c_WRR_10114700"><span class="title" title="none"><a href="c_WRR_10114700.html">Managing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114701-d62e459-mi" data-tocid="c_WRR_10114701-d62e459" data-state="not-ready" class=" topicref " data-id="c_WRR_10114701"><span class="title" title="none"><a href="c_WRR_10114701.html">Managing Input Data File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114702-d62e562-mi" data-tocid="c_WRR_10114702-d62e562" data-state="not-ready" class=" topicref " data-id="c_WRR_10114702"><span class="title" title="none"><a href="c_WRR_10114702.html">Managing CLIData File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10119915-d62e699-mi" data-tocid="c_WRR_10119915-d62e699" data-state="not-ready" class=" topicref " data-id="c_WRR_10119915"><span class="title" title="none"><a href="c_WRR_10119915.html">Managing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10100113-d62e802-mi" data-tocid="c_WRR_10100113-d62e802" data-state="not-ready" class=" topicref " data-id="c_WRR_10100113"><span class="title" title="none"><a href="c_WRR_10100113.html">Managing Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10461200-d62e889-mi" data-tocid="c_WRR_10461200-d62e889" data-state="not-ready" class=" topicref " data-id="c_WRR_10461200"><span class="title" title="none"><a href="c_WRR_10461200.html">Executing via Katana</a></span></span></li></ul></nav>
				<div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="c_WRR_10532307"><span class="title"><a href="c_WRR_10532307.html">Getting Started</a></span></span></li><li class="active"><span class="topicref" data-id="t_WRR_15988387_04"><span class="title"><a href="t_WRR_15988387_04.html">Configure Warrior Settings</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="t_WRR_15988387_03.html" title="Log On" aria-label="Previous topic: Log On" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="c_WRR_10114249.html" title="Managing Case" aria-label="Next topic: Managing Case" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="s_preface-d62e28" class="topicref frontmatter" data-id="s_preface" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action s_preface-d62e28-link" class="wh-expand-btn"></span><span class="title"><a href="s_preface.html" id="s_preface-d62e28-link">Preface</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10746528_01-d62e63" class="topicref" data-id="c_WRR_10746528_01" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10746528_01-d62e63-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10746528_01.html" id="c_WRR_10746528_01-d62e63-link">Introduction</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_10532307-d62e115" class="topicref" data-id="c_WRR_10532307" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_10532307-d62e115-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10532307.html" id="c_WRR_10532307-d62e115-link">Getting Started</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_WRR_15962077-d62e132" class="topicref" data-id="c_WRR_15962077" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15962077.html" id="c_WRR_15962077-d62e132-link">Prerequisites</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_15988387-d62e149" class="topicref" data-id="c_WRR_15988387" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_15988387-d62e149-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15988387.html" id="c_WRR_15988387-d62e149-link">Installing and Uninstalling Katana</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_15988387_03-d62e200" class="topicref" data-id="t_WRR_15988387_03" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_15988387_03.html" id="t_WRR_15988387_03-d62e200-link">Log On</a></span></span></li><li role="treeitem" class="active"><span data-tocid="t_WRR_15988387_04-d62e217" class="topicref" data-id="t_WRR_15988387_04" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_15988387_04.html" id="t_WRR_15988387_04-d62e217-link">Configure Warrior Settings</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114249-d62e236" class="topicref" data-id="c_WRR_10114249" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114249-d62e236-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114249.html" id="c_WRR_10114249-d62e236-link">Managing Case</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114700-d62e339" class="topicref" data-id="c_WRR_10114700" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114700-d62e339-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114700.html" id="c_WRR_10114700-d62e339-link">Managing Wrapper File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114701-d62e459" class="topicref" data-id="c_WRR_10114701" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114701-d62e459-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114701.html" id="c_WRR_10114701-d62e459-link">Managing Input Data File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114702-d62e562" class="topicref" data-id="c_WRR_10114702" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114702-d62e562-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114702.html" id="c_WRR_10114702-d62e562-link">Managing CLIData File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10119915-d62e699" class="topicref" data-id="c_WRR_10119915" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10119915-d62e699-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10119915.html" id="c_WRR_10119915-d62e699-link">Managing Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10100113-d62e802" class="topicref" data-id="c_WRR_10100113" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10100113-d62e802-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10100113.html" id="c_WRR_10100113-d62e802-link">Managing Projects</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10461200-d62e889" class="topicref" data-id="c_WRR_10461200" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10461200-d62e889-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10461200.html" id="c_WRR_10461200-d62e889-link">Executing via Katana</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Configure Warrior Settings</h1>
    
    <div class="body taskbody">
        <section class="section context">This procedure describes how to configure Warrior settings.</section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd"> Launch Katana and click the <span class="ph uicontrol">WARRIOR SETTINGS</span> icon. </span>
                <div class="itemgroup stepresult">The <span class="keyword wintitle">Warrior Settings</span> page opens.<figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>Warrior Settings Page</figcaption>
                        
                    <img class="image" src="warrior_settings_page.jpg" height="196" width="564" /> </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">General Settings</span> icon to configure the
                    settings.</span>
                <div class="itemgroup stepresult">The <span class="keyword wintitle">General Settings</span> page opens. <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 2</span>: </span>General Settings Page</figcaption>
                        
                        <img class="image" src="general_settings_page.jpg" height="320" width="564" />
                    </figure><p class="p">The user must fill the page when launching Katana for the first
                        time.</p></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of User Repos</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to select a path for the <em class="ph i">User
                        Repository </em>directory.</span>
           </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Save</span> to save the selected path.</span>
                <div class="itemgroup stepresult">A <span class="keyword wintitle">Warning!</span> dialog box opens, asking whether to
                    apply the same path for cases, suites, projects, input data files and test data files.<figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 3</span>: </span>Warning Dialog Box</figcaption>
                        
                        <img class="image" src="warning_dialog_box.jpg" height="140" width="468" />
                    </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click on <span class="ph uicontrol">Yes</span> to populate the same path for other
                    files.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Warrior</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to select a path for the <em class="ph i">Warrior
                        Framework</em> directory.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="t_WRR_15988387_04__fig_hl4_34v_5lb"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 4</span>: </span>Location of Warrior Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_il4_34v_5lb" src="loc_w.png" height="40" width="582" />
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Case Files</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to set a path for the <em class="ph i">Case</em>
                    directory. </span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="t_WRR_15988387_04__fig_lrt_g4v_5lb"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 5</span>: </span>Location of Case Files Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_mrt_g4v_5lb" src="loc_cf.png" height="42" width="581" />
                    </figure>
                    <div class="note note note_note"><span class="note__title">Note:</span> This directory may or may not be inside the Warrior Framework
                        directory.</div>
                    <p class="p">For more information on Warrior cases, refer to <em class="ph i">Warrior Framework User
                            Guide</em>. </p>
                    <p class="p">For more information on how to create cases in Katana, refer to <a class="xref" href="t_WRR_10114249_01.html">Create Case</a>.</p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Suite Files</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to select a path for the <em class="ph i">Suite</em>
                    directory.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="t_WRR_15988387_04__fig_qd3_f4v_5lb"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 6</span>: </span>Location of Suite Files Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_rd3_f4v_5lb" src="loc_sf.png" height="41" width="588" />
                    </figure>
                    <div class="note note note_note"><span class="note__title">Note:</span> This directory may or may not be inside the Warrior Framework
                        directory.</div>
                    <p class="p">For more information on Warrior suites, refer to <em class="ph i">Warrior Framework User
                            Guide</em>. </p>
                    <p class="p">For more information on how to create suites in Katana, refer to <a class="xref" href="t_WRR_10119915_01.html">Create Suite</a>.</p>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Project Files</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to select a path for the <em class="ph i">Project</em>
                    directory.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone" id="t_WRR_15988387_04__fig_el5_knv_5lb"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 7</span>: </span>Location of Project Files Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_fl5_knv_5lb" src="loc_pf.png" height="39" width="589" />
                    </figure>
                    <div class="note note note_note"><span class="note__title">Note:</span> This directory may or may not be inside the Warrior Framework
                        directory.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Warrior Data Files</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to set a path for the <em class="ph i">Data Files</em>
                        directory.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 8</span>: </span>Location of Warrior Data Files Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_xvz_fnv_5lb" src="loc_wdf.png" height="42" width="585" />
                    </figure>
                </div>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> This directory may or may not be inside the Warrior Framework
                        directory.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of CLI Data File</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to set a path for the <em class="ph i">CLI Data
                        File</em> directory.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 9</span>: </span>Location of CLI Data File Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_p5s_2nv_5lb" src="loc_cli.png" height="44" width="580" />
                    </figure>
                </div>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> This directory may or may not be inside the Warrior Framework
                        directory.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Testwrapper Files</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to set a path for the <em class="ph i">Testwrapper
                        Files</em> directory.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 10</span>: </span>Location of Testwrapper Files Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_dwv_dnv_5lb" src="loc_twf.png" height="40" width="578" />
                    </figure>
                </div>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> This directory may or may not be inside the Warrior Framework
                        directory.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Python</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to set a path to an alternate Python file
                    that the user may want to use for executing Warrior Framework.</span>
                <div class="itemgroup info"><figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 11</span>: </span>Location of Python Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_kkv_cnv_5lb" src="loc_py.png" height="41" width="586" />
                    </figure></div>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> The default Python filepath on user system is used if the
                            <span class="ph uicontrol">Location of Python</span> field is empty.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Log Files</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to select a path for the <em class="ph i">Log Files</em>
                        directory.</span>
                <div class="itemgroup info"><figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 12</span>: </span>Location of Log Files Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_ot4_bnv_5lb" src="loc_lf.png" height="40" width="586" />
                    </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Location of Result Files</span> field, click the
                        <span class="ph uicontrol">folder</span> icon to select a path for the <em class="ph i">Resulted
                        Files</em> directory.</span>
                <div class="itemgroup info"><figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 13</span>: </span>Location of Result Files Field</figcaption>
                        
                        <img class="image" id="t_WRR_15988387_04__image_vbk_zmv_5lb" src="loc_rf.png" height="43" width="581" />
                    </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Save</span> to save the configuration.</span>
                <div class="itemgroup stepresult">Katana is now ready to use.</div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>