
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="This procedure describes how to add project details. The user can provide the project details by filling the fields in the Details section. The fields in the Details section are explained in the ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.type" content="task" /><meta name="indexterms" content="project, detail" /><meta name="DC.subject" content="project, detail" /><meta name="keywords" content="project, detail" /><meta name="DC.relation" scheme="URI" content="c_WRR_10100113.html" /><meta name="DC.relation" scheme="URI" content="t_WRR_10100113_01.html" /><meta name="DC.relation" scheme="URI" content="t_WRR_10100113_03.html" /><meta name="prodname" content="Katana Framework" /><meta name="prodname" content="Katana Framework" /><meta name="version" content="Release 1.1.0" /><meta name="version" content="Release 1.1.0" /><meta name="modification" content="September 2020" /><meta name="modification" content="September 2020" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="t_WRR_10100113_02" /><title>Add Details</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="t_WRR_10100113_02-d62e836" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="t_WRR_10100113_02" class="wh_topic_page continued">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Katana Framework</a><a id="info3">Katana User Guide</a><a id="info4">Release 1.1.0 September 2020</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="s_preface-d62e28-mi" data-tocid="s_preface-d62e28" data-state="not-ready" class=" topicref frontmatter" data-id="s_preface"><span class="title" title="none"><a href="s_preface.html">Preface</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10746528_01-d62e63-mi" data-tocid="c_WRR_10746528_01-d62e63" data-state="not-ready" class=" topicref " data-id="c_WRR_10746528_01"><span class="title" title="none"><a href="c_WRR_10746528_01.html">Introduction</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10532307-d62e115-mi" data-tocid="c_WRR_10532307-d62e115" data-state="not-ready" class=" topicref " data-id="c_WRR_10532307"><span class="title" title="none"><a href="c_WRR_10532307.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114249-d62e236-mi" data-tocid="c_WRR_10114249-d62e236" data-state="not-ready" class=" topicref " data-id="c_WRR_10114249"><span class="title" title="none"><a href="c_WRR_10114249.html">Managing Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114700-d62e339-mi" data-tocid="c_WRR_10114700-d62e339" data-state="not-ready" class=" topicref " data-id="c_WRR_10114700"><span class="title" title="none"><a href="c_WRR_10114700.html">Managing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114701-d62e459-mi" data-tocid="c_WRR_10114701-d62e459" data-state="not-ready" class=" topicref " data-id="c_WRR_10114701"><span class="title" title="none"><a href="c_WRR_10114701.html">Managing Input Data File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114702-d62e562-mi" data-tocid="c_WRR_10114702-d62e562" data-state="not-ready" class=" topicref " data-id="c_WRR_10114702"><span class="title" title="none"><a href="c_WRR_10114702.html">Managing CLIData File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10119915-d62e699-mi" data-tocid="c_WRR_10119915-d62e699" data-state="not-ready" class=" topicref " data-id="c_WRR_10119915"><span class="title" title="none"><a href="c_WRR_10119915.html">Managing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10100113-d62e802-mi" data-tocid="c_WRR_10100113-d62e802" data-state="not-ready" class=" topicref " data-id="c_WRR_10100113"><span class="title" title="none"><a href="c_WRR_10100113.html">Managing Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10461200-d62e889-mi" data-tocid="c_WRR_10461200-d62e889" data-state="not-ready" class=" topicref " data-id="c_WRR_10461200"><span class="title" title="none"><a href="c_WRR_10461200.html">Executing via Katana</a></span></span></li></ul></nav>
				<div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="c_WRR_10100113"><span class="title"><a href="c_WRR_10100113.html">Managing Projects</a></span></span></li><li class="active"><span class="topicref" data-id="t_WRR_10100113_02"><span class="title"><a href="t_WRR_10100113_02.html">Add Details</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="t_WRR_10100113_01.html" title="Create Project" aria-label="Previous topic: Create Project" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="t_WRR_10100113_03.html" title="Add Suites" aria-label="Next topic: Add Suites" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="s_preface-d62e28" class="topicref frontmatter" data-id="s_preface" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action s_preface-d62e28-link" class="wh-expand-btn"></span><span class="title"><a href="s_preface.html" id="s_preface-d62e28-link">Preface</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10746528_01-d62e63" class="topicref" data-id="c_WRR_10746528_01" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10746528_01-d62e63-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10746528_01.html" id="c_WRR_10746528_01-d62e63-link">Introduction</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10532307-d62e115" class="topicref" data-id="c_WRR_10532307" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10532307-d62e115-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10532307.html" id="c_WRR_10532307-d62e115-link">Getting Started</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114249-d62e236" class="topicref" data-id="c_WRR_10114249" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114249-d62e236-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114249.html" id="c_WRR_10114249-d62e236-link">Managing Case</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114700-d62e339" class="topicref" data-id="c_WRR_10114700" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114700-d62e339-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114700.html" id="c_WRR_10114700-d62e339-link">Managing Wrapper File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114701-d62e459" class="topicref" data-id="c_WRR_10114701" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114701-d62e459-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114701.html" id="c_WRR_10114701-d62e459-link">Managing Input Data File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114702-d62e562" class="topicref" data-id="c_WRR_10114702" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114702-d62e562-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114702.html" id="c_WRR_10114702-d62e562-link">Managing CLIData File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10119915-d62e699" class="topicref" data-id="c_WRR_10119915" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10119915-d62e699-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10119915.html" id="c_WRR_10119915-d62e699-link">Managing Suite</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_10100113-d62e802" class="topicref" data-id="c_WRR_10100113" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_10100113-d62e802-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10100113.html" id="c_WRR_10100113-d62e802-link">Managing Projects</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="t_WRR_10100113_01-d62e819" class="topicref" data-id="t_WRR_10100113_01" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10100113_01.html" id="t_WRR_10100113_01-d62e819-link">Create Project</a></span></span></li><li role="treeitem" class="active"><span data-tocid="t_WRR_10100113_02-d62e836" class="topicref" data-id="t_WRR_10100113_02" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10100113_02.html" id="t_WRR_10100113_02-d62e836-link">Add Details</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10100113_03-d62e853" class="topicref" data-id="t_WRR_10100113_03" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10100113_03.html" id="t_WRR_10100113_03-d62e853-link">Add Suites</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10100113_04-d62e870" class="topicref" data-id="t_WRR_10100113_04" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10100113_04.html" id="t_WRR_10100113_04-d62e870-link">Save Project</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10461200-d62e889" class="topicref" data-id="c_WRR_10461200" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10461200-d62e889-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10461200.html" id="c_WRR_10461200-d62e889-link">Executing via Katana</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Add Details</h1>
    
    <div class="body taskbody">
        <section class="section context">This procedure describes how to add project details. The user can provide the
            project details by filling the fields in the <em class="ph i">Details</em> section. <p class="p">The fields in
                the <em class="ph i">Details</em> section are explained in the following table.</p><table class="table frame-all"><caption><span class="table--title-label">Table 1. </span><span class="title">Details Field Description</span></caption><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead class="thead">
                        <tr class="rowsep-1">
                            <th class="entry colsep-1 rowsep-1" id="t_WRR_10100113_02__entry__1">
                                <p class="p">Field</p>
                            </th>
                            <th class="entry colsep-1 rowsep-1" id="t_WRR_10100113_02__entry__2">
                                <p class="p">Description</p>
                            </th>
                        </tr>
                    </thead><tbody class="tbody">
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">Name</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">Name of the project that the user can recognize</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">Title<a class="xref" href="#t_WRR_10100113_02__fn01"><sup><sup class="ph sup">1</sup></sup></a></p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">Description of the project </p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">State</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">Keeps track of the cases that are new, released, or in
                                    review</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">Date</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">Displays the date on which the project is updated</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">Time<a class="xref" href="#t_WRR_10100113_02__fn02"><sup><sup class="ph sup">2</sup></sup></a></p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">Displays the time on which the project is updated</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">On Error (Default)</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">Specifies the action the project should take when a case error
                                    occurs</p></td>
                        </tr>
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">Go To Step</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">User-specified case number that redirects Warrior in case of
                                    failure</p><div class="note note note_note"><span class="note__title">Note:</span> This field appears when <em class="ph i">Go To</em> option is
                                    selected.</div></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__1 "><p class="p">Results Directory</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10100113_02__entry__2 "><p class="p">Specifies the path to store the results returned by
                                    Warrior</p></td>
                        </tr>
                    </tbody></table></section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Name</span> field, enter the name of the project.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Title</span> field, enter a descriptive title.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate <span class="ph uicontrol">State</span> from the drop-down list:
                        <em class="ph i">New</em>, <em class="ph i">Test-Assigned</em>, or <em class="ph i">Released</em>.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>State Options</figcaption>
                        
                        <img class="image" src="case_state.png" height="200" width="510" />
                    </figure>
                    <div class="note note note_note"><span class="note__title">Note:</span> This field is an optional field, but Fujitsu recommends to fill out this field  to keep track of state of
                        development of each project.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate <span class="ph uicontrol">On Error (Default)</span> option from
                    the drop-down list: <em class="ph i">Next</em>, <em class="ph i">Abort</em>, <em class="ph i">Abort As Error</em>, or <em class="ph i">Go
                        To</em>.</span>
                <div class="itemgroup info"><div class="note note note_note"><span class="note__title">Note:</span> By default, <span class="ph uicontrol">On Error</span> field selects <em class="ph i">Next</em>. If no changes are made,
                        the project proceeds to the next project available for execution when the
                        current project throws an error.</div><figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 2</span>: </span>On Error Options</figcaption>
                        
                    <img class="image" src="case_on_error_default.png" height="130" width="593" />
                        </figure><div class="note note note_note"><span class="note__title">Note:</span> Selecting <em class="ph i">Abort</em> and <em class="ph i">Abort As Error</em> options terminate the
                        execution of the case if the step does not pass.</div>
                    <div class="note note note_note"><span class="note__title">Note:</span> When <em class="ph i">Go To </em>option is selected, a <em class="ph i">Go To Step</em>
                        field appears. Enter the project number that Warrior must refer to in case
                        of an error.</div><figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 3</span>: </span>Go To Step Field</figcaption>
                        
                        <img class="image" src="case_on_error_default_go_to_step.png" height="94" width="582" />
                    </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Results Directory</span> field, set the path to store
                    the results.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> If the location is not set in the <span class="ph uicontrol">Results Directory</span>
                        field, the results are directed and stored in the default location.</div>
                </div>
            </li></ol>
    </div>
<div class="fn"><a id="t_WRR_10100113_02__fn01"><sup>1</sup></a>  This field is mandatory.</div><div class="fn"><a id="t_WRR_10100113_02__fn02"><sup>2</sup></a>  This field is a prefilled
                                field.</div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>