
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="This procedure describes how to add steps for a case. The user can provide the case steps by filling the fields in the Steps section. Every case requires at least one step. The following table lists ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.type" content="task" /><meta name="indexterms" content="case, step" /><meta name="DC.subject" content="case, step" /><meta name="keywords" content="case, step" /><meta name="DC.relation" scheme="URI" content="c_WRR_10114249.html" /><meta name="DC.relation" scheme="URI" content="t_WRR_10114249_03.html" /><meta name="DC.relation" scheme="URI" content="t_WRR_10114249_05.html" /><meta name="prodname" content="Katana Framework" /><meta name="prodname" content="Katana Framework" /><meta name="version" content="Release 1.1.0" /><meta name="version" content="Release 1.1.0" /><meta name="modification" content="September 2020" /><meta name="modification" content="September 2020" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="t_WRR_10114249_04" /><title>Add Steps</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="t_WRR_10114249_04-d62e304" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="t_WRR_10114249_04" class="wh_topic_page continued">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Katana Framework</a><a id="info3">Katana User Guide</a><a id="info4">Release 1.1.0 September 2020</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="s_preface-d62e28-mi" data-tocid="s_preface-d62e28" data-state="not-ready" class=" topicref frontmatter" data-id="s_preface"><span class="title" title="none"><a href="s_preface.html">Preface</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10746528_01-d62e63-mi" data-tocid="c_WRR_10746528_01-d62e63" data-state="not-ready" class=" topicref " data-id="c_WRR_10746528_01"><span class="title" title="none"><a href="c_WRR_10746528_01.html">Introduction</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10532307-d62e115-mi" data-tocid="c_WRR_10532307-d62e115" data-state="not-ready" class=" topicref " data-id="c_WRR_10532307"><span class="title" title="none"><a href="c_WRR_10532307.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114249-d62e236-mi" data-tocid="c_WRR_10114249-d62e236" data-state="not-ready" class=" topicref " data-id="c_WRR_10114249"><span class="title" title="none"><a href="c_WRR_10114249.html">Managing Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114700-d62e339-mi" data-tocid="c_WRR_10114700-d62e339" data-state="not-ready" class=" topicref " data-id="c_WRR_10114700"><span class="title" title="none"><a href="c_WRR_10114700.html">Managing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114701-d62e459-mi" data-tocid="c_WRR_10114701-d62e459" data-state="not-ready" class=" topicref " data-id="c_WRR_10114701"><span class="title" title="none"><a href="c_WRR_10114701.html">Managing Input Data File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114702-d62e562-mi" data-tocid="c_WRR_10114702-d62e562" data-state="not-ready" class=" topicref " data-id="c_WRR_10114702"><span class="title" title="none"><a href="c_WRR_10114702.html">Managing CLIData File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10119915-d62e699-mi" data-tocid="c_WRR_10119915-d62e699" data-state="not-ready" class=" topicref " data-id="c_WRR_10119915"><span class="title" title="none"><a href="c_WRR_10119915.html">Managing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10100113-d62e802-mi" data-tocid="c_WRR_10100113-d62e802" data-state="not-ready" class=" topicref " data-id="c_WRR_10100113"><span class="title" title="none"><a href="c_WRR_10100113.html">Managing Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10461200-d62e889-mi" data-tocid="c_WRR_10461200-d62e889" data-state="not-ready" class=" topicref " data-id="c_WRR_10461200"><span class="title" title="none"><a href="c_WRR_10461200.html">Executing via Katana</a></span></span></li></ul></nav>
				<div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="c_WRR_10114249"><span class="title"><a href="c_WRR_10114249.html">Managing Case</a></span></span></li><li class="active"><span class="topicref" data-id="t_WRR_10114249_04"><span class="title"><a href="t_WRR_10114249_04.html">Add Steps</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="t_WRR_10114249_03.html" title="Add Requirements" aria-label="Previous topic: Add Requirements" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="t_WRR_10114249_05.html" title="Save Case" aria-label="Next topic: Save Case" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="s_preface-d62e28" class="topicref frontmatter" data-id="s_preface" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action s_preface-d62e28-link" class="wh-expand-btn"></span><span class="title"><a href="s_preface.html" id="s_preface-d62e28-link">Preface</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10746528_01-d62e63" class="topicref" data-id="c_WRR_10746528_01" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10746528_01-d62e63-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10746528_01.html" id="c_WRR_10746528_01-d62e63-link">Introduction</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10532307-d62e115" class="topicref" data-id="c_WRR_10532307" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10532307-d62e115-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10532307.html" id="c_WRR_10532307-d62e115-link">Getting Started</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_10114249-d62e236" class="topicref" data-id="c_WRR_10114249" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_10114249-d62e236-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114249.html" id="c_WRR_10114249-d62e236-link">Managing Case</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="t_WRR_10114249_01-d62e253" class="topicref" data-id="t_WRR_10114249_01" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114249_01.html" id="t_WRR_10114249_01-d62e253-link">Create Case</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10114249_02-d62e270" class="topicref" data-id="t_WRR_10114249_02" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114249_02.html" id="t_WRR_10114249_02-d62e270-link">Add Details</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10114249_03-d62e287" class="topicref" data-id="t_WRR_10114249_03" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114249_03.html" id="t_WRR_10114249_03-d62e287-link">Add Requirements</a></span></span></li><li role="treeitem" class="active"><span data-tocid="t_WRR_10114249_04-d62e304" class="topicref" data-id="t_WRR_10114249_04" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114249_04.html" id="t_WRR_10114249_04-d62e304-link">Add Steps</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10114249_05-d62e321" class="topicref" data-id="t_WRR_10114249_05" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114249_05.html" id="t_WRR_10114249_05-d62e321-link">Save Case</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114700-d62e339" class="topicref" data-id="c_WRR_10114700" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114700-d62e339-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114700.html" id="c_WRR_10114700-d62e339-link">Managing Wrapper File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114701-d62e459" class="topicref" data-id="c_WRR_10114701" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114701-d62e459-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114701.html" id="c_WRR_10114701-d62e459-link">Managing Input Data File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114702-d62e562" class="topicref" data-id="c_WRR_10114702" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114702-d62e562-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114702.html" id="c_WRR_10114702-d62e562-link">Managing CLIData File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10119915-d62e699" class="topicref" data-id="c_WRR_10119915" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10119915-d62e699-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10119915.html" id="c_WRR_10119915-d62e699-link">Managing Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10100113-d62e802" class="topicref" data-id="c_WRR_10100113" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10100113-d62e802-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10100113.html" id="c_WRR_10100113-d62e802-link">Managing Projects</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10461200-d62e889" class="topicref" data-id="c_WRR_10461200" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10461200-d62e889-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10461200.html" id="c_WRR_10461200-d62e889-link">Executing via Katana</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Add Steps</h1>
    
    <div class="body taskbody">
        <section class="section context">This procedure describes how to add steps for a case. The user can provide the case
            steps by filling the fields in the <em class="ph i">Steps</em> section. Every case requires at least
            one step.<p class="p">The following table lists the icons for the <em class="ph i">Steps</em> section.</p><table class="table frame-all table--pgwide-1"><caption><span class="table--title-label">Table 1. </span><span class="title">Steps Icon Description</span></caption><colgroup><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /></colgroup><thead class="thead">
                        <tr class="rowsep-1">
                            <th class="entry colsep-1 rowsep-1" id="t_WRR_10114249_04__entry__1">
                                <p class="p">Icon</p>
                            </th>
                            <th class="entry colsep-1 rowsep-1" id="t_WRR_10114249_04__entry__2">
                                <p class="p">Label</p>
                            </th>
                            <th class="entry colsep-1 rowsep-1" id="t_WRR_10114249_04__entry__3">
                                <p class="p">Description</p>
                            </th>
                        </tr>
                    </thead><tbody class="tbody">
                        <tr class="subhead rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__1 t_WRR_10114249_04__entry__2 t_WRR_10114249_04__entry__3 " colspan="3"><p class="p">Step Section</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__1 "><p class="p"><img class="image" src="requirement_add_icon.PNG" /></p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__2 "><p class="p">Add New Step</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__3 "><p class="p">Adds new case steps</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__1 "><p class="p"><img class="image" src="requirement_delete_icon.PNG" /></p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__2 "><p class="p">Delete</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__3 "><p class="p">Deletes new case steps</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__1 "><p class="p"><img class="image" src="step_edit_icon.PNG" /></p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__2 "><p class="p">Edit</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__3 "><p class="p">Edits created case steps</p></td>
                        </tr>
                        <tr class="subhead rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__1 t_WRR_10114249_04__entry__2 t_WRR_10114249_04__entry__3 " colspan="3"><p class="p">New Steps Dialog Box</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__1 "><p class="p"><img class="image" src="requirement_discard_icon.PNG" /></p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__2 "><p class="p">Discard</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__3 "><p class="p">Discards case step changes</p></td>
                        </tr>
                        <tr class="rowsep-1">
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__1 "><p class="p"><img class="image" src="requirement_save_icon.PNG" /></p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__2 "><p class="p">Save</p></td>
                            <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__3 "><p class="p">Saves new case steps</p></td>
                        </tr>
                    </tbody></table></section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Click the <span class="ph uicontrol">Add New Step</span> button or the
                        <span class="ph uicontrol">plus</span> icon.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> The first step is mandatory and every step after is optional.</div>
                </div>
                <div class="itemgroup stepresult">The <span class="keyword wintitle">New Step</span> dialog box opens.<figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>New Step Dialog Box</figcaption>
                        
                        <img class="image" src="case_new_step.png" height="268" width="376" />
                    </figure><p class="p">The fields in the <span class="keyword wintitle">New Step</span> dialog box are
                        explained in the following table. </p><table class="table frame-all"><caption><span class="table--title-label">Table 2. </span><span class="title">New Step Fields</span></caption><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead class="thead">
                                <tr class="rowsep-1">
                                    <th class="entry colsep-1 rowsep-1" id="t_WRR_10114249_04__entry__21">
                                        <p class="p">Field</p>
                                    </th>
                                    <th class="entry colsep-1 rowsep-1" id="t_WRR_10114249_04__entry__22">
                                        <p class="p">Description</p>
                                    </th>
                                </tr>
                            </thead><tbody class="tbody">
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Step Number</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays the step number</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Repo</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays the package name where the given driver is
                                            present, if Repo name is not given in step, it defaults
                                            to <em class="ph i">Warrior</em>.</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Driver<a class="xref" href="#t_WRR_10114249_04__fn02"><sup><sup class="ph sup">2</sup></sup></a></p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays all the drivers available in the Warrior
                                            Framework directory</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Keyword<a class="xref" href="#t_WRR_10114249_04__fn01"><sup><sup class="ph sup">1</sup></sup></a></p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays a list of keywords</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">WDescription<a class="xref" href="#t_WRR_10114249_04__fn01"><sup><sup class="ph sup">1</sup></sup></a></p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays exactly what the selected keyword
                                        does</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Comments</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Enables the user to understand what the keyword does
                                            when it runs, what kind of arguments it accepts, and
                                            what kind of values it returns.</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Description</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays the provided description when the step is run
                                        </p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Execute Type</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays options to execute a step</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Condition</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Specifies the condition for <em class="ph i">If</em> or <em class="ph i">If Not</em>
                                            Execute Type</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Condition Value<a class="xref" href="#t_WRR_10114249_04__fn03"><sup><sup class="ph sup">3</sup></sup></a></p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Specifies the key value for the provided <em class="ph i">If</em>
                                                or <em class="ph i">If Not</em> condition. This drop-down provides
                                            the following options:</p><ul class="ul">
                                            <li class="li">PASS</li>
                                            <li class="li">FAIL</li>
                                            <li class="li">ERROR</li>
                                            <li class="li">SKIPPED</li>
                                        </ul></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Else<a class="xref" href="#t_WRR_10114249_04__fn03"><sup><sup class="ph sup">3</sup></sup></a></p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Specifies the condition to handle the scenario where
                                            the condition in <em class="ph i">If</em> or <em class="ph i">If Not</em> is not met
                                            and what Warrior needs to know in such a
                                        case</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Run Mode</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Describes the run type for the execution of the step.
                                            This drop-down provides the following options:</p><ul class="ul" id="t_WRR_10114249_04__ul_khq_2l4_slb">
                                            <li class="li">Standard</li>
                                            <li class="li">Run Multiple Times</li>
                                            <li class="li">Run Until Pass</li>
                                            <li class="li">Run Until Failure</li>
                                        </ul></td>
                                </tr>
                                <tr>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Value</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Specifies the maximum number of times the step must
                                            run</p><div class="note note note_note"><span class="note__title">Note:</span> This field appears when Run Mode is
                                            filled.</div></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Iteration Type
                                        </p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays the iteration type to run the
                                        step</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Context</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Indicates if the step is a positive or negative test
                                            scenario</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Impact</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Enables the user to decide if the status of the step
                                            impacts the test case or not</p></td>
                                </tr>
                                <tr class="rowsep-1">
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">On Error</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">Displays a list of error handling conditions to assign
                                            for a step</p></td>
                                </tr>
                                <tr>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__21 "><p class="p">Go To Step</p></td>
                                    <td class="entry colsep-1 rowsep-1" headers="t_WRR_10114249_04__entry__22 "><p class="p">User-specified case number that redirects Warrior in
                                            case of failure</p><div class="note note note_note"><span class="note__title">Note:</span> This field appears when <em class="ph i">Go
                                                To</em> option is selected.</div></td>
                                </tr>
                            </tbody></table></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Repo</span> field, select the appropriate option.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select a <span class="ph uicontrol">Driver</span> from the drop-down list.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 2</span>: </span>Driver Options</figcaption>
                        
                        <img class="image" src="case_new_step_driver.png" height="314" width="275" />
                    </figure>
                    <div class="note note note_note"><span class="note__title">Note:</span> Every step must have a driver associated to it. </div>
                    <div class="note restriction note_restriction"><span class="note__title">Restriction:</span> Katana allows the user to select a driver by showing
                        all the drivers available in the Warrior Framework directory in the
                        drop-down list. The user cannot select any driver that lies outside of
                            <em class="ph i">Product Drivers</em> directory because Warrior enforces a strict
                        directory structure for the Actions and Product Drivers.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the required <span class="ph uicontrol">Keyword</span> from the drop-down
                    list.</span>
                <div class="itemgroup info">
                    <div class="note important note_important"><span class="note__title">Important:</span> Every step must have an associated keyword to it.</div>
                    <div class="note note note_note"><span class="note__title">Note:</span> If no driver is selected, no keyword is shown in the drop-down list. The
                        user must choose the driver before choosing the keyword.</div>
                </div>
                <div class="itemgroup stepresult">A set of argument fields populates when a developed keyword is selected.
                    All the arguments accepted by the keyword are shown here. <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 3</span>: </span>Arguments Fields</figcaption>
                        
                        <img class="image" src="case_new_step_arguments.png" height="184" width="328" />
                    </figure>The <span class="ph uicontrol">WDescription</span> field populates when the Keyword
                    is selected. <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 4</span>: </span>WDescription Field</figcaption>
                        
                        <img class="image" src="case_new_step_wdescription.jpg" height="61" width="453" />
                    </figure><div class="note note note_note"><span class="note__title">Note:</span> The <span class="ph uicontrol">Comments</span> field appears prepopulated when
                        a developed Keyword is selected.</div><figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 5</span>: </span>Comments Field</figcaption>
                        
                        <img class="image" src="case_new_step_comments.jpg" height="77" width="447" />
                    </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Enter values for each field in the argument.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Description</span> field, add a description for the
                    selected keyword. </span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate <span class="ph uicontrol">Execute</span> type from the drop-down
                    list: <em class="ph i">Yes</em>, <em class="ph i">No</em>, <em class="ph i">If</em>, or <em class="ph i">If Not</em>.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> Default value, <span class="ph uicontrol">Execute</span> type is set to
                        <em class="ph i">Yes</em>.</div>
                    <div class="note note note_note"><span class="note__title">Note:</span> On selecting <em class="ph i">If</em> and <em class="ph i">If Not</em>, new input boxes
                        appear to add conditions.</div>
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 6</span>: </span>Condition, Condition Value, and Else Fields</figcaption>
                        
                        <img class="image" src="case_new_step_execute_type_if.jpg" height="133" width="455" />
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate <span class="ph uicontrol">Run Mode</span> from the drop-down list:
                        <em class="ph i">Standard</em>, <em class="ph i">Run Multiple Times</em>, <em class="ph i">Run Until Failure</em>, or
                        <em class="ph i">Run Until Pass</em>.</span>
                <div class="itemgroup stepresult">The <span class="ph uicontrol">Value</span> field appears.<figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 7</span>: </span>Value Field</figcaption>
                        
                    <img class="image" src="case_new_step_run_mode_value.jpg" height="30" width="296" /> </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">In the <span class="ph uicontrol">Value</span> field, enter the number of times the step
                    must run.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate <span class="ph uicontrol">Iteration Type</span> from the drop-down
                    list. </span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate <span class="ph uicontrol">Context</span> from the drop-down list:
                        <em class="ph i">Positive</em> or <em class="ph i">Negative</em>.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> The default value is <em class="ph i">Positive</em>.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the appropriate <span class="ph uicontrol">Impact</span> from the drop-down list:
                        <em class="ph i">Impact</em> or <em class="ph i">No-impact</em>.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> The default value is <em class="ph i">Impact</em>.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Select the error condition from the <span class="ph uicontrol">On Error</span> drop-down
                    list.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> The default value is the case <em class="ph i">On Error</em>.</div>
                    <div class="note note note_note"><span class="note__title">Note:</span> If <em class="ph i">Go To</em> is selected, a mandatory <span class="ph uicontrol">Go To
                            Step</span> field appears. The user must specify the step for
                        Warrior to redirect in case of failure.</div>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Save Step</span>.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> A Step must be saved.</div>
                </div>
                <div class="itemgroup stepresult">A <span class="keyword wintitle">Step</span> report appears.<figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 8</span>: </span>Step Report</figcaption>
                        
                        <img class="image" src="case_new_step_report.jpg" height="68" width="562" />
                    </figure></div>
            </li></ol>
    </div>
<div class="fn"><a id="t_WRR_10114249_04__fn01"><sup>1</sup></a>  This field is prefilled and
                                                noneditable.</div><div class="fn"><a id="t_WRR_10114249_04__fn02"><sup>2</sup></a>  This field is
                                        mandatory.</div><div class="fn"><a id="t_WRR_10114249_04__fn03"><sup>3</sup></a>  This field appears when
                                                  <em class="ph i">If</em> or <em class="ph i">If Not</em> Execute type is
                                                selected.</div><div class="fn"><sup>4</sup>  This filed is prefilled
                                                and editable.</div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>