
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="This procedure describes how to save a wrapper file. Click Save . Note: If any unsaved step is present when saving a wrapper file, the unsaved step is automatically saved. Figure 1 : Save Wrapper File ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.type" content="task" /><meta name="indexterms" content="wrapper file, save, save, wrapper file" /><meta name="DC.subject" content="wrapper file, save" /><meta name="keywords" content="wrapper file, save" /><meta name="DC.relation" scheme="URI" content="c_WRR_10114700.html" /><meta name="DC.relation" scheme="URI" content="t_WRR_10114804.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_10114701.html" /><meta name="prodname" content="Katana Framework" /><meta name="prodname" content="Katana Framework" /><meta name="version" content="Release 1.1.0" /><meta name="version" content="Release 1.1.0" /><meta name="modification" content="September 2020" /><meta name="modification" content="September 2020" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="t_WRR_10114805" /><title>Save Wrapper File</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="t_WRR_10114805-d62e441" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="t_WRR_10114805" class="wh_topic_page complete">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Katana Framework</a><a id="info3">Katana User Guide</a><a id="info4">Release 1.1.0 September 2020</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="s_preface-d62e28-mi" data-tocid="s_preface-d62e28" data-state="not-ready" class=" topicref frontmatter" data-id="s_preface"><span class="title" title="none"><a href="s_preface.html">Preface</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10746528_01-d62e63-mi" data-tocid="c_WRR_10746528_01-d62e63" data-state="not-ready" class=" topicref " data-id="c_WRR_10746528_01"><span class="title" title="none"><a href="c_WRR_10746528_01.html">Introduction</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10532307-d62e115-mi" data-tocid="c_WRR_10532307-d62e115" data-state="not-ready" class=" topicref " data-id="c_WRR_10532307"><span class="title" title="none"><a href="c_WRR_10532307.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114249-d62e236-mi" data-tocid="c_WRR_10114249-d62e236" data-state="not-ready" class=" topicref " data-id="c_WRR_10114249"><span class="title" title="none"><a href="c_WRR_10114249.html">Managing Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114700-d62e339-mi" data-tocid="c_WRR_10114700-d62e339" data-state="not-ready" class=" topicref " data-id="c_WRR_10114700"><span class="title" title="none"><a href="c_WRR_10114700.html">Managing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114701-d62e459-mi" data-tocid="c_WRR_10114701-d62e459" data-state="not-ready" class=" topicref " data-id="c_WRR_10114701"><span class="title" title="none"><a href="c_WRR_10114701.html">Managing Input Data File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10114702-d62e562-mi" data-tocid="c_WRR_10114702-d62e562" data-state="not-ready" class=" topicref " data-id="c_WRR_10114702"><span class="title" title="none"><a href="c_WRR_10114702.html">Managing CLIData File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10119915-d62e699-mi" data-tocid="c_WRR_10119915-d62e699" data-state="not-ready" class=" topicref " data-id="c_WRR_10119915"><span class="title" title="none"><a href="c_WRR_10119915.html">Managing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10100113-d62e802-mi" data-tocid="c_WRR_10100113-d62e802" data-state="not-ready" class=" topicref " data-id="c_WRR_10100113"><span class="title" title="none"><a href="c_WRR_10100113.html">Managing Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10461200-d62e889-mi" data-tocid="c_WRR_10461200-d62e889" data-state="not-ready" class=" topicref " data-id="c_WRR_10461200"><span class="title" title="none"><a href="c_WRR_10461200.html">Executing via Katana</a></span></span></li></ul></nav>
				<div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="c_WRR_10114700"><span class="title"><a href="c_WRR_10114700.html">Managing Wrapper File</a></span></span></li><li class="active"><span class="topicref" data-id="t_WRR_10114805"><span class="title"><a href="t_WRR_10114805.html">Save Wrapper File</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="t_WRR_10114804.html" title="Debug Steps" aria-label="Previous topic: Debug Steps" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="c_WRR_10114701.html" title="Managing Input Data File" aria-label="Next topic: Managing Input Data File" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="s_preface-d62e28" class="topicref frontmatter" data-id="s_preface" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action s_preface-d62e28-link" class="wh-expand-btn"></span><span class="title"><a href="s_preface.html" id="s_preface-d62e28-link">Preface</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10746528_01-d62e63" class="topicref" data-id="c_WRR_10746528_01" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10746528_01-d62e63-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10746528_01.html" id="c_WRR_10746528_01-d62e63-link">Introduction</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10532307-d62e115" class="topicref" data-id="c_WRR_10532307" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10532307-d62e115-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10532307.html" id="c_WRR_10532307-d62e115-link">Getting Started</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114249-d62e236" class="topicref" data-id="c_WRR_10114249" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114249-d62e236-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114249.html" id="c_WRR_10114249-d62e236-link">Managing Case</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_10114700-d62e339" class="topicref" data-id="c_WRR_10114700" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_10114700-d62e339-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114700.html" id="c_WRR_10114700-d62e339-link">Managing Wrapper File</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="t_WRR_10114800-d62e356" class="topicref" data-id="t_WRR_10114800" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114800.html" id="t_WRR_10114800-d62e356-link">Create Wrapper File</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10114801-d62e373" class="topicref" data-id="t_WRR_10114801" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114801.html" id="t_WRR_10114801-d62e373-link">Add Details</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10114802-d62e390" class="topicref" data-id="t_WRR_10114802" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114802.html" id="t_WRR_10114802-d62e390-link">Setup Steps</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10114803-d62e407" class="topicref" data-id="t_WRR_10114803" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114803.html" id="t_WRR_10114803-d62e407-link">Cleanup Steps</a></span></span></li><li role="treeitem"><span data-tocid="t_WRR_10114804-d62e424" class="topicref" data-id="t_WRR_10114804" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114804.html" id="t_WRR_10114804-d62e424-link">Debug Steps</a></span></span></li><li role="treeitem" class="active"><span data-tocid="t_WRR_10114805-d62e441" class="topicref" data-id="t_WRR_10114805" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_WRR_10114805.html" id="t_WRR_10114805-d62e441-link">Save Wrapper File</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114701-d62e459" class="topicref" data-id="c_WRR_10114701" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114701-d62e459-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114701.html" id="c_WRR_10114701-d62e459-link">Managing Input Data File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10114702-d62e562" class="topicref" data-id="c_WRR_10114702" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10114702-d62e562-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10114702.html" id="c_WRR_10114702-d62e562-link">Managing CLIData File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10119915-d62e699" class="topicref" data-id="c_WRR_10119915" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10119915-d62e699-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10119915.html" id="c_WRR_10119915-d62e699-link">Managing Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10100113-d62e802" class="topicref" data-id="c_WRR_10100113" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10100113-d62e802-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10100113.html" id="c_WRR_10100113-d62e802-link">Managing Projects</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10461200-d62e889" class="topicref" data-id="c_WRR_10461200" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10461200-d62e889-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10461200.html" id="c_WRR_10461200-d62e889-link">Executing via Katana</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Save Wrapper File</h1>
    
    <div class="body taskbody"><section class="section context">This procedure describes how to save a wrapper file.</section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span>
                <div class="itemgroup info">
                    <div class="note note note_note"><span class="note__title">Note:</span> If any unsaved step is present when saving a wrapper file, the unsaved
                        step is automatically saved.</div>
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>Save Wrapper File</figcaption>
                        
                        <img class="image" src="case_save.png" />
                    </figure>
                </div>
                <div class="itemgroup stepresult">A message dialog box opens displaying the wrapper filename. <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 2</span>: </span>Message Dialog Box</figcaption>
                        
                        <img class="image" src="case_message_box.png" height="131" width="465" />
                    </figure></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Click <span class="ph uicontrol">Ok</span> to save the Testcase.</span>
                <div class="itemgroup stepresult">The created wrapper file appears as shown in the following figure.<figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 3</span>: </span>Created Wrapper File Page</figcaption>
                        
                        <img class="image" src="wrapperfile_report.png" height="353" width="665" />
                    </figure></div>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>